Enh: Cu63(n,2n) IRDFF-II cross section processing
 0 0 0
 0 0 0 0 0 0 0 0 0 0
'#'	echo "Start the pre-process command stream"
'#'	echo " IRDFF-II Cross Section Analysis in SAND-II 640-grp"
'#'	cp /mnt/g/sync_Projects-Git/xsec/IRDFF-II/dos-IRDFF-200_extract.pendf tape20
'#'	echo " "
'#'	echo "Ends the pre-process command stream"     
moder
 20 -21 /
reconr
 -21 -22 /
 'processing of Cu-63 of IRDFF-II'/
 2925 3 0 /
 0.001 293.6 /
'Cu63 xsec'/
'PROCESSED BY THE NJOY-2016 NUCLEAR DATA PROCESSING SYSTEM'/
'SEE ORIGINAL TAPE FOR DETAILS OF EVALUATION'/
 0 /
broadr
 -21 -22 -23 /
 2925 1 0 0 293.6 /
 0.001 /
 293.6 /
 0 /
groupr
 -21 -23 0 25 /
 2925 15 0 4 0 1 1 1 /
 'groupr: 640-group SAND-II' /
 293.6 /
 1.0e10 /
 0.1   0.025   100000.  1400000.0 /
 3 16 'n,2n'/
 0 /
 0 /
stop
'@'     echo "    "
'@'	echo "This starts the post-process command stream"
'@'	echo " "
'@'	rm tape20
'@'     cp output             /mnt/g/Sync_Linux/NJOY-2016/output/Cu63_16_IRDFF-II_640grp_xsec.out
'@'	cp tape25             /mnt/g/Sync_Linux/NJOY-2016/groupr/Cu63_16_IRDFF-II_640grp_xsec
'@'	echo " "
'@'	echo "This ends the post-process command stream"
