Enh: NJOY processing of Cf252(s.f.) fission neutron spectrum from IRDFF-II 
 0 0 0
 0 0 0 0 0 0 0 0 0 0
'#'	echo "Start the pre-process command stream"
'#'	echo "IRDFF-II Covariance Analysis"
'#'	cp ../../xsec/IRDFF-II_release/IRDFF-II_sp.endf_mod tape20
'#'	echo "      Error: reconr LUNION dimension issue in original IRDFF-II version"
'#'	echo "             Increasing ndim in reconr/lunion does not fix issue"
'#'	echo "             Modified file added a MF=151 entry and changed lower spectrum energy bound"
'#'	echo " "
'#'	echo "      Error:  high energy std. dev. conflict with Mannhart and looks wrong"
'#'	echo "              Patch applied to output lsl and eps files to over-ride the std. dev. at high energy"
'#'	echo "              Patch involves separate viewr run and hand edit of lsl file"
'#'	echo " "
'#'	echo "This ends the pre-process command stream"
moder
 20  21 
reconr
  21  22 
 'processing IRDFF-II 252Cf with decay mf3/mt261 & mf33/mt33'
 9861 1 0 
 0.001 300.0 /
 'processed by NJOY-2016'/
 0 /
groupr
  21  22 0 91 
 9861 15 0 2 1 1 1 1 /
 'Fission Neutron Spectrum' 
 300.0 
 1.0e10 
  3 261 'spect' /
 0 /
 0 /
errorr
 20 0 91 28 0 0 /
 9861 19 6 1 1 /
 1 300.0 /
 1 33 /
 1 /
  261  /
 1 /
 0.0001  20000000. /
covr
 28 0 38 /
 1 /
 1.e3 /
 /
 9861 /
viewr
 38 39 /
stop
'@'	echo "This starts the post-process command stream"
'@'	echo " "
'@'	rm tape20
'@'     cp output             ../output/Cf252_640nrg_IRDFF-II_MF33.out
'@'	cp tape39             ../correlation/Cf252_640nrg_IRDFF-II_MF33.eps
'@'	cp tape38             ../correlation/Cf252_640nrg_IRDFF-II_MF33.std
'@'	cp lsl_interface.cov  ../correlation/Cf252_640nrg_IRDFF-II_MF33.lsl
'@'	cp tape91             ../groupr/Cf252_640nrg_IRDFF-II_MF33.groupr
'@'	echo " "
'@'	echo "This ends the post-process command stream"
