Enh: Co59(n,g)Co60 IRDFF-II covariance processing
 0 0 0
 0 0 0 0 0 0 0 0 0 0
'#'	echo "Start the pre-process command stream"
'#'	echo "IRDFF-II Covariance Analysis"
'#'	echo " File 3/33 extraction"
'#'	cp ../../xsec/IRDFF-II_release/IRDFF-II.endf tape20
'#'	echo " "
'#'	echo "End pre-process command stream"
moder
 20  -21 
reconr
  -21  -22 
'PENDF TAPE FOR Co59g of IRDFF-II'/
  2725  3 0/
 .001 293.6 /
'Co59g IRDFF-II'/
'PROCESSED BY THE NJOY-2016 NUCLEAR DATA PROCESSING SYSTEM'/
'SEE ORIGINAL TAPE FOR DETAILS OF EVALUATION'/
 0/
groupr
 -21 -22 0 25 
  2725 15 0 4 0 1  1 1 1
'Co59g Cross Sections (eV-b)'/
 293.6
 1.E10
 0.1   0.025   100000.  1400000.0 /
 3  /
 0/
 0/
errorr
  -21  -22 25 26 0 0/
 2725  19 6 1 1 /  
 1  293.6 /
 1 33 /
 1 /
  102  /
 1 /
 0.0001  20000000. /
covr 
26 0 34/
1/
 /
 /
 2725 102 2725 102/
viewr
34 35/
stop
'@'	echo "This starts the post-process command stream"
'@'	echo " "
'@'	rm tape20
'@'     cp output             ../output/Co59_ng_IRDFF-II_cor.out
'@'     cp tape25             ../groupr/Co59_ng_IRDFF-II
'@'	cp tape35             ../correlation/Co59_ng_IRDFF-II_cor.eps
'@'	cp tape34             ../output/viewr/Co59_ng_IRDFF-II_cor.viewr
'@'	cp std.plot           ../correlation/Co59_ng_IRDFF-II_cor.std
'@'	cp lsl_interface.cov  ../correlation/Co59_ng_IRDFF-II_cor.lsl
'@'	echo " "
'@'	echo "This ends the post-process command stream"
'stop'
