Enh: Cu63(n,2n) IRDFF-II covariance processing
 0 0 0
 0 0 0 0 0 0 0 0 0 0
'#'	echo "Start the pre-process command stream"
'#'	echo "IRDFF Covariance Analysis"
'#'	cp /mnt/g/sync_Projects-Git/xsec/IRDFF-II/dos-IRDFF-200_extract.pendf tape20
'#'	echo " "
'#'	echo "End pre-process command stream"
moder
 20  -21 
reconr
  -21  -22 
'PENDF TAPE FOR Cu63(n,2n) FROM format TAPE'/
  2925  3 0/
 .001 293.6 /
'Cu63 IRDFF-II'/
'PROCESSED BY THE NJOY-2012 NUCLEAR DATA PROCESSING SYSTEM'/
'SEE ORIGINAL TAPE FOR DETAILS OF EVALUATION'/
 0/
groupr
 -21 -22 0 25 
  2925 15 0 4 0 1  1 1 1
'Cu63 Cross Sections (eV-b)'/
 293.6
 1.E10
 0.1   0.025   100000.  1400000.0 /
 3 16 'n,2n'  /
 0/
 0/
errorr
  -21  -22 25 26 0 0/
 2925  19 6 1 1 /  
 1  293.6 /
 1 33 /
 1 /
  16  /
 1 /
 0.0001  20000000. /
covr 
26 0 34/
1/
 /
 /
 2925 16 2925 16/
viewr
34 35/
stop
'@'	echo "This starts the post-process command stream"
'@'	echo " "
'@'	rm tape20
'@'     cp output             /mnt/g/sync_Linux/NJOY-2016/output/Cu63_16_IRDFF-II_cor.out
'@'     cp tape25             /mnt/g/sync_Linux/NJOY-2016/groupr/Cu63_16_IRDFF-II
'@'	cp tape35             /mnt/g/sync_Linux/NJOY-2016/correlation/Cu63_16_IRDFF-II_cor.eps
'@'	cp tape34             /mnt/g/sync_Linux/NJOY-2016/output/viewr/Cu63_16_IRDFF-II_cor.viewr
'@'	cp std.plot           /mnt/g/sync_Linux/NJOY-2016/correlation/Cu63_16_IRDFF-II_cor.std
'@'	cp lsl_interface.cov  /mnt/g/sync_Linux/NJOY-2016/correlation/Cu63_16_IRDFF-II_cor.lsl
'@'	echo " "
'@'	echo "This ends the post-process command stream"
'stop'
