Enh: S32(n,p)P32 IRDFF-II covariance processing
 0 0 0
 0 0 0 0 0 0 0 0 0 0
'#'	echo "Start the pre-process command stream"
'#'	echo "IRDFF-II Covariance Analysis"
'#'	echo " File 3/33 extraction"
'#'	cp ../../xsec/IRDFF-II_release/IRDFF-II.endf tape20
'#'	echo " "
'#'	echo "End pre-process command stream"
moder
 20  -21 
reconr
  -21  -22 
'PENDF TAPE FOR S32p of IRDFF-II'/
  1625  3 0/
 .001 293.6 /
'S32p IRDFF-II'/
'PROCESSED BY THE NJOY-2016 NUCLEAR DATA PROCESSING SYSTEM'/
'SEE ORIGINAL TAPE FOR DETAILS OF EVALUATION'/
 0/
groupr
 -21 -22 0 25 
  1625 15 0 4 0 1  1 1 1
'S32p Cross Sections (eV-b)'/
 293.6
 1.E10
 0.1   0.025   100000.  1400000.0 /
 3  /
 0/
 0/
errorr
  -21  -22 25 26 0 0/
 1625  19 6 1 1 /  
 1  293.6 /
 1 33 /
 1 /
  103  /
 1 /
 0.0001  20000000. /
covr 
26 0 34/
1/
 /
 /
 1625 103 1625 103/
viewr
34 35/
stop
'@'	echo "This starts the post-process command stream"
'@'	echo " "
'@'	rm tape20
'@'     cp output             ../output/S32_np_IRDFF-II_cor.out
'@'     cp tape25             ../groupr/S32_np_IRDFF-II
'@'	cp tape35             ../correlation/S32_np_IRDFF-II_cor.eps
'@'	cp tape34             ../output/viewr/S32_np_IRDFF-II_cor.viewr
'@'	cp std.plot           ../correlation/S32_np_IRDFF-II_cor.std
'@'	cp lsl_interface.cov  ../correlation/S32_np_IRDFF-II_cor.lsl
'@'	echo " "
'@'	echo "This ends the post-process command stream"
'stop'
