Enh: S(n,X)P32 IRDFF-II cross section processing
 0 0 0
 0 0 0 0 0 0 0 0 0 0
'#'	echo "Start the pre-process command stream"
'#'	echo " IRDFF-II Cross Section Analysis in SAND-II 640-grp"
'#'	cp /mnt/g/sync_Projects-Git/xsec/IRDFF-II_DropBox/IRDFF-II.master-9-22-2019.endf tape20
'#'	echo " "
'#'	echo "Ends the pre-process command stream"     
moder
 20 -21 /
reconr
 -21 -22 /
 'processing of S-ele of IRDFF-II'/
 1600 3 0 /
 0.001 293.6 /
'S-ele IRDFF-II'/
'PROCESSED BY THE NJOY-2016 NUCLEAR DATA PROCESSING SYSTEM'/
'SEE ORIGINAL TAPE FOR DETAILS OF EVALUATION'/
 0 /
groupr
 -21 -22 0 25 /
 1600 15 0 4 0 1 1 1 /
 'groupr: 640-group SAND-II' /
 293.6 /
 1.0e10 /
 0.1   0.025   100000.  1400000.0 /
 10 /
 0 /
 0 /
stop
'@'     echo "    "
'@'	echo "This starts the post-process command stream"
'@'	echo " "
'@'	rm tape20
'@'     cp output             /mnt/g/Sync_Linux/NJOY-2016/output/SP32_IRDFF-II_640grp_xsec.out
'@'	cp tape25             /mnt/g/Sync_Linux/NJOY-2016/groupr/SP32_IRDFF-II_640grp_xsec
'@'	echo " "
'@'	echo "This ends the post-process command stream"
