Enh: NJOY processing of U235(nth) thermal fission neutron spectrum from IRDFF-II 
 0 0 0
 0 0 0 0 0 0 0 0 0 0
'#'	echo "Start the pre-process command stream"
'#'	echo "IRDFF-II Covariance Analysis"
'#'	cp ../../xsec/IRDFF-II_release/IRDFF-II_sp.endf_mod tape20
'#'	echo "      Error is a reconr LUNION dimension issue "
'#'	echo "      Issue related to high energy addendum to spectrum"
'#'	echo "      increasing ndim in reconr/lunion does not fix issue"
'#'	echo "      we may need to patch NJOY-2012 and NJOY-2016"
'#'	echo " "
'#'	echo "This ends the pre-process command stream"
moder
 20  21 
reconr
  21  22 
 'processing IRDFF-II U235 with decay mf3/mt261 & mf33/mt33'
 9228 1 0 
 0.001 300.0 /
 'processed by NJOY-2016'/
 0 /
groupr
  21  22 0 91 
 9228 15 0 2 1 1 1 1 /
 'Fission Neutron Spectrum' 
 300.0 
 1.0e10 
  3 261 'spect' /
 0 /
 0 /
errorr
 20 0 91 28 0 0 /
 9228 19 6 1 1 /
 1 300.0 /
 1 33 /
 1 /
  261  /
 1 /
 0.0001  20000000. /
covr
 28 0 38 /
 1 /
 1.e3 /
 /
 9228 /
viewr
 38 39 /
stop
'@'	echo "This starts the post-process command stream"
'@'	echo " "
'@'	rm tape20
'@'     cp output             ../output/U235_640nrg_IRDFF-II_MF33.out
'@'	cp tape39             ../correlation/U235_640nrg_IRDFF-II_MF33.eps
'@'	cp tape38             ../output/viewr/U235_640nrg_IRDFF-II_MF33.viewr
'@'	cp std.plot           ../correlation/U235_640nrg_IRDFF-II_MF33.std
'@'	cp lsl_interface.cov  ../correlation/U235_640nrg_IRDFF-II_MF33.lsl
'@'	cp tape91             ../groupr/U235_640nrg_IRDFF-II_MF33.groupr
'@'	echo " "
'@'	echo "This ends the post-process command stream"
